FROM node:23-alpine AS nuxt-frontend-prod-base

RUN corepack enable && corepack prepare pnpm@latest --activate

FROM nuxt-frontend-prod-base AS nuxt-frontend-prod-deps
WORKDIR /app

COPY package*.json pnpm* ./
COPY ./packages/nuxt-frontend/package.json packages/nuxt-frontend/
RUN pnpm install --filter nuxt-frontend --frozen-lockfile

# Build stage
FROM nuxt-frontend-prod-base AS nuxt-frontend-prod-build
WORKDIR /app

COPY --from=nuxt-frontend-prod-deps /app/node_modules ./node_modules
COPY --from=nuxt-frontend-prod-deps /app/packages/nuxt-frontend/node_modules ./packages/nuxt-frontend/node_modules
COPY ./packages/nuxt-frontend packages/nuxt-frontend

RUN pnpm --filter nuxt-frontend run build

# Runtime stage
FROM nuxt-frontend-prod-base AS nuxt-frontend-prod-runtime
WORKDIR /app

COPY --from=nuxt-frontend-prod-build --chown=node:node /app/packages/nuxt-frontend/.output  .

ENV NODE_ENV=production

ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3000

CMD ["node", "server/index.mjs"]
