FROM node:23-alpine AS next-frontend-prod-base

RUN corepack enable && corepack prepare pnpm@latest --activate

FROM next-frontend-prod-base AS next-frontend-prod-deps
WORKDIR /app

COPY package*.json pnpm* ./
COPY ./packages/next-frontend/package.json packages/next-frontend/
RUN pnpm install --filter next-frontend --frozen-lockfile

# Build stage
FROM next-frontend-prod-base AS next-frontend-prod-build
WORKDIR /app

COPY --from=next-frontend-prod-deps /app/node_modules ./node_modules
COPY --from=next-frontend-prod-deps /app/packages/next-frontend/node_modules ./packages/next-frontend/node_modules
COPY ./packages/next-frontend packages/next-frontend

RUN pnpm --filter next-frontend run build

# Runtime stage
FROM next-frontend-prod-base AS next-frontend-prod-runtime
WORKDIR /app


COPY --from=next-frontend-prod-build /app/packages/next-frontend/public ./public
COPY --from=next-frontend-prod-build --chown=node:node /app/packages/next-frontend/.next/standalone ./
COPY --from=next-frontend-prod-build --chown=node:node /app/packages/next-frontend/.next/static ./.next/static

ENV NODE_ENV=production

ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

CMD ["node", "server.js"]
